spring.application.name=Fyi: It's Anonymous
spring.data.mongodb.uri=mongodb+srv://zunaidh4:u68vGb0TjvurclLp@cluster0.d4uhxoe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=fyi-its-anonymous
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=zunaidh4@gmail.com
spring.mail.password=ahag imwg zhxs rhmy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
